Welcome to IonQ's package for hybrid neural networks!
=====================================================

This implements the framework for quantum-classical neural networks needed to complete `IonQ's QML challenge <https://willieab.github.io/qml-challenge-scorer/>`_, hosted by SKKU.

The pages on this site document the package's usage, for your reference.

.. toctree::
   :maxdepth: 2
   :caption: Package library

   modules
   ansatze
   observables
   quantum_functions
   utils

References
----------

.. bibliography::


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
