Quantum Functions
=================

Quantum function category
-------------------------

.. automodule:: ionqvision.quantum_function_category.quantum_function
   :members:
   :show-inheritance:
   :private-members:

Hybrid functions
----------------

.. automodule:: ionqvision.quantum_function_category.hybrid_function
   :members:
   :show-inheritance:

PyTorch wrappers
----------------

.. automodule:: ionqvision.quantum_function_category.quantum_function_torch_wrappers
    :members:
    :show-inheritance:
